[gd_scene load_steps=4 format=3 uid="uid://doq5k78fbokm6"]

[ext_resource type="Script" uid="uid://bcvj7j05k8pjf" path="res://Scenes/Oil/Oil.gd" id="1_phwcx"]
[ext_resource type="Texture2D" uid="uid://yyr47gbb1gym" path="res://Assets/Images/Oil.png" id="1_smbwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlebx"]
radius = 21.0

[node name="Oil" type="Area2D"]
collision_layer = 0
script = ExtResource("1_phwcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(255, 145)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_smbwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(254, 145)
shape = SubResource("CircleShape2D_tlebx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
