[gd_scene load_steps=6 format=3 uid="uid://m6m4cynd8de0"]

[ext_resource type="Script" uid="uid://b0p2ngc8vesu1" path="res://Scenes/Car/Car.gd" id="1_6tdsx"]
[ext_resource type="Texture2D" uid="uid://b7wmt1hcagsow" path="res://Assets/Images/CarRed.png" id="1_fnsqd"]
[ext_resource type="Texture2D" uid="uid://blv5vu5ryjp8t" path="res://Assets/Images/Dot.png" id="3_a0hww"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tdsx"]
radius = 9.0
height = 32.0

[sub_resource type="Curve" id="Curve_sbu84"]
_data = [Vector2(0, 0.446633), 0.0, 0.0, 0, 0, Vector2(0.718391, 1), 0.0, 0.0, 0, 0, Vector2(0.946203, 0.000635266), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Car" type="Area2D"]
collision_mask = 0
script = ExtResource("1_6tdsx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fnsqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6tdsx")

[node name="CrashEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
texture = ExtResource("3_a0hww")
lifetime = 0.6
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
radial_accel_min = 40.0
radial_accel_max = 80.0
scale_amount_min = 0.01
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_sbu84")
color = Color(1, 0.607843, 0.32549, 1)
